{
  "name": "RowsX",
  "description": "RowsX is your go-to tool for efficiently extracting tables and lists from web pages and move that data to Rows.",
  "manifest_version": 3,
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  },
  "permissions": ["tabs", "activeTab", "scripting"],
  "host_permissions": [
    "https://rows.com/*",
    "https://rows.new/*",
    "https://*.rows.com/*"
  ],
  "action": {
    "default_icon": "app_icons/48x48.png",
    "default_popup": "index.html"
  },
  "icons": {
    "16": "app_icons/16x16.png",
    "128": "app_icons/128x128.png"
  }
}
